[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg

package-name = plone.app.securityalert

# development tools
parts +=
    zopepy
    pyflakes
    pep8
    sphinxbuilder
    test
    instance

[versions]
mock = 0.7.2

# =========================
# Develop external packages
# =========================
extensions += mr.developer
sources = sources
auto-checkout = *

[sources]
collective.js.datatables = git git@github.com:nzupan/collective.js.datatables.git

# ======================
# Enable additional eggs
# ======================
[instance]
eggs += plone.reload
zcml += plone.reload

# =============================================================
# Prepare a Python interpreter with all buildout eggs installed
# =============================================================
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


# ===============================
# Prepare syntax validation tools
# ===============================
[pyflakes]
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'

[pep8]
recipe = zc.recipe.egg
eggs =
   pep8
scripts =
   pep8


# ====================================
# Prepare Sphinx documentation builder
# ====================================
[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/sphinx
interpreter = ${buildout:directory}/bin/zopepy


# ====================================
# Enable auto-coloring of test reports
# ====================================
[test]
recipe = zc.recipe.testrunner
eggs += plone.app.securityalert [test]
defaults = ['--auto-color', '--auto-progress', '--exit-with-status']

