<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.securityalert">
  
  <include package=".browser" />
  
  <genericsetup:registerProfile
    name="default"
    title="Plone Security Alert"
    directory="profiles/default"
    description='Status display of known Plone security vulnerabilities'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  
</configure>
