<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.app.securityalert">
  
  <include package=".browser" />
  <include package="Products.CMFCore" file="permissions.zcml" />
  
  <genericsetup:registerProfile
    name="default"
    title="Plone Security Alert"
    directory="profiles/default"
    description='Status display of known Plone security vulnerabilities'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <five:registerClass
     class=".tool.SecurityAlertTool"
     meta_type="Security Alert Tool"
     icon="securityalert-icon.png" 
     permission="cmf.ManagePortal" />
  
</configure>
